# Общая информация о приложении.
APP_TITLE=
DESCRIPTION=

# Параметры подключения к Postgres.
POSTGRES_USER=username 
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=host
DB_PORT=port
DB_TYPE=postgresql
DB_API=asyncpg

# BOT TOKEN
BOT_TOKEN=bot_token

# Yandex Speech-Kit
SPEECH_KIT_API_KEY=speech_kit_api_key
SPEECH_KIT_URL=speech_kit_url

# Yandex Forms
YANDEX_FORMS_URL=yandex_forms_url